PORT=5000

MONGO_URI=

JWT_SECRET=;
JWT_EXPIRES_IN=7d
SESSION_SECRET=
CLIENT_URL=http://localhost:5173
GEMINI_API_KEY=



EMAIL_USER=
EMAIL_PASS=
EMAIL_NOTIF=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=http://localhost:5173


GOOGLE_CLOUD_VISION_KEY=""

STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=

FIREBASE_SERVER_KEY={"type": "","": "","": "","": "+","": "","": "","token_uri": "","": ""}

NODE_ENV=development